<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title>The Great American Waterfall Company</title>

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

	<style>
		* { margin: 0; padding: 0; }

    *:focus {
      outline: none !important;
    }

		html {
			/*background: url(img/bg.jpg) no-repeat center center fixed;
			background-size: cover;*/
      background-color: white;
		}

  	body {
  		overflow-x: hidden;
  	}

    html, body {
      height: 100%;
    }

    .touchpoint {
      border: 3px solid #999;
      -webkit-border-radius: 30px;
      height: 20px;
      width: 20px;
      position: absolute;
      left:20px;
      top:214px;
      -webkit-animation: pulsate 1s ease-out;
      -webkit-animation-iteration-count: infinite;
      opacity: 0.0;
      background-color: white;
    }
    @-webkit-keyframes pulsate {
      0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
      50% {opacity: 1.0;}
      100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
    }

    #nav {
      position: absolute;
      top: 50px;
      left: 50%;
      z-index:1000
    }

    #nav .btn-group {
      position: relative;
      left:-50%;
    }

    #nav .btn-group .btn {
      background: rgba(0,0,0,0.5);
      color: #fff;
      border-radius: 0;
      border: 0;
    }

    .modal-dialog {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .modal-content {
      height: auto;
      min-height: 100%;
      border-radius: 0;
    }

    span.glyphicon {
      font-size: 2em;
    }

    .carousel-caption span.glyphicon {
      font-size: 3em;
      color: #fff
    }

    .caption-content {
      display: none;
      background: rgba(0,0,0,0.5);
      padding: 20px 0;
    }
	</style>
</head>

<body>
  <div id="nav">
    <div class="btn-group" role="group">
      <button id="slide-mode" type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
      </button>
      <button type="button" class="btn btn-default" data-toggle="modal"
        data-target="#slide-selector">
        <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
      </button>
    </div>
  </div>

  <div id="carousel" class="carousel slide">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/slide-1.jpg" alt="...">
          <div class="carousel-caption" />
            <a href="#" class="more-info">
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
            </a>
            <div class="caption-content">
              <h3>This is some content</h3>
              <p>Supporting content</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/slide-2.jpg" alt="..." />
          <div class="carousel-caption">
            <a href="#" class="more-info">
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
            </a>
            <div class="caption-content">
              <h3>This is some content</h3>
              <p>Supporting content</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/slide-3.jpg" alt="..." />
        </div>
        <div class="item">
          <img src="img/slide-4.jpg" alt="..." />
        </div>
        <div class="item">
          <img src="img/slide-5.jpg" alt="..." />
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- Slide Selector Modal -->
  <div class="modal fade" id="slide-selector" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Thumbnail&w=420&h=240"
                  class="img-responsive" alt="...">
              </a>
            </div>
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Thumbnail&w=420&h=240"
                  class="img-responsive" alt="...">
              </a>
            </div>
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Thumbnail&w=420&h=240"
                  class="img-responsive" alt="...">
              </a>
            </div>
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Thumbnail&w=420&h=240"
                  class="img-responsive" alt="...">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Thumbnail&w=420&h=240"
                  class="img-responsive" alt="...">
              </a>
            </div>
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Thumbnail&w=420&h=240"
                  class="img-responsive" alt="...">
              </a>
            </div>
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Thumbnail&w=420&h=240"
                  class="img-responsive" alt="...">
              </a>
            </div>
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Thumbnail&w=420&h=240"
                  class="img-responsive" alt="...">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Thumbnail&w=420&h=240"
                  class="img-responsive" alt="...">
              </a>
            </div>
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Thumbnail&w=420&h=240"
                  class="img-responsive" alt="...">
              </a>
            </div>
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Thumbnail&w=420&h=240"
                  class="img-responsive" alt="...">
              </a>
            </div>
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Thumbnail&w=420&h=240"
                  class="img-responsive" alt="...">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"><script>
  <script src="js/jquery.fitvid.js"></script>

  <script>
    var state = {
      mode: 'pause'
    };

    $(document).on('ready', function(e) {
      $('#carousel').carousel('pause');
    });

    $('button#slide-mode').click(function(e) {
      e.preventDefault();

      if (state.mode === 'pause') {
        state.mode = 'play';
        $('button#slide-mode span')
          .removeClass('glyphicon-play')
          .addClass('glyphicon-pause');
        $('#carousel').carousel('cycle');
      } else {
        state.mode = 'pause';
        $('button#slide-mode span')
          .removeClass('glyphicon-pause')
          .addClass('glyphicon-play');
        $('#carousel').carousel('pause');
      }
    });

    $('#carousel').on('slide.bs.carousel', function(e) {
      if (state.mode === 'pause') {
        $(this).carousel('pause');
      }

      $('.caption-content').hide('fast', function(e) {
        
      });
    });

    $('.more-info').on('click', function(e) {
      e.preventDefault();
      $(this).parent().find('.caption-content').show('slow', function(e) {

      });
    });
  </script>
</body>
</html>
